$color-white: hsl(0deg 0% 100%);
$color-black: hsl(0deg 0% 0%);
$color-grey-80: hsl(0deg 0% 80%);
$color-grey-60: hsl(0deg 0% 60%);
$color-grey-40: hsl(0deg 0% 40%);
$color-grey-20: hsl(0deg 0% 20%);
$color-red: hsl(0deg 100% 35%);
$color-green: hsl(120deg 80% 60%);
$color-yellow: hsl(60deg 100% 50%);
$color-orange: hsl(36deg 100% 50%);
$color-blue: hsl(240deg 80% 60%);
$border-radius-sm: 5px;
$border-radius-lg: 10px;
$border-radius-hg: 100px;

@function hslaf($color, $alpha) {
  @if type-of($color) == 'color' {
    @return hsla(hue($color), saturation($color), lightness($color), $alpha);
  }
}

@mixin gradient($property, $direction, $color1, $color2) {
  $property: linear-gradient($direction, $color1, $color2);
}

@mixin weather-fa {
  background-size: 100%;
  background-clip: text;
  -webkit-background-clip: text;
}

@mixin weather-fa-grad($direction, $color1, $color2) {
  @include weather-fa;

  -webkit-text-fill-color: transparent;

  @if $direction == 'tb' {
    background-image: linear-gradient(to bottom, $color1, $color2), none;
  }

  @if $direction == 'tbr' {
    background-image: linear-gradient(to bottom right, $color1, $color2), none;
  }

  @if $direction == 'tbl' {
    background-image: linear-gradient(to bottom left, $color1, $color2), none;
  }
}

* {
  margin: 0;
  padding: 0;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

*::-webkit-scrollbar {
  display: none;
}

*::selection {
  background-color: hslaf($color-green, 0.3);
}

html {
  box-sizing: border-box;
  font-size: 62.5%; /* 10px */

  /* 3200 - 13 */
  @media only screen and (min-width: 200em) {
    font-size: 81.25%;
  }

  /* 2800 - 11 */
  @media only screen and (min-width: 175em) {
    font-size: 68.75%;
  }

  /* 2000 - 8 */
  @media only screen and (max-width: 125em) {
    font-size: 50%;
  }

  /* 1600 - 7 */
  @media only screen and (max-width: 100em) {
    font-size: 43.75%;
  }

  /* 1400 - 6 */
  @media only screen and (max-width: 87.5em) {
    font-size: 37.5%;
  }

  /* 1200 - 5 */
  @media only screen and (max-width: 75em) {
    font-size: 31.25%;
  }

  /* 1000 - 4 */
  @media only screen and (max-width: 62.5em) {
    font-size: 25%;
  }
}

body {
  min-height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  line-height: 1.6;
  background-color: $color-grey-20;
  scroll-behavior: smooth;
}

header {
  height: 2rem;
}

a {
  text-decoration: none;
  color: hslaf($color-green, 0.8);
}

p {
  line-height: 2rem;
  margin: 1rem 0 2.5rem 3rem;
}

ul {
  margin: 2rem 0;
}

li {
  list-style-type: none;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.padding-sm--top {
  padding-top: 1rem;
}

.padding-sm--bot {
  padding-bottom: 1rem;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

.no-display {
  display: none;
}

.container {
  position: relative;
  height: 100vh;
  display: grid;
  padding: 3rem 6rem 0;
  overflow-x: hidden;

  &--multi {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2fr 1fr 1.5fr;
  }

  &--single {
    grid-template-rows: unset;
    grid-template-columns: 80vw;
    place-content: center;
  }

  @media only screen and (max-width: 62.5em) {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: unset;
    padding: 3rem 0;
  }
}

.options-btn {
  position: absolute;
  bottom: 1.5rem;
  right: 2rem;
  font-size: 4rem;
  color: hslaf($color-grey-80, 0.1);
  cursor: pointer;
  transition: all 0.2s ease-in;

  @media only screen and (max-width: 62.5em) {
    color: hslaf($color-grey-80, 0.9);
  }

  &:hover,
  &:active {
    color: hslaf($color-grey-80, 1);
    transform: scale(1.1) rotate(1turn);
  }
}

.modal {
  position: absolute;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 4rem 1fr 1fr;
  gap: 1rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 90%;
  background-color: hslaf($color-grey-20, 0.95);
  color: $color-white;
  padding: 2rem 5rem;
  border: 2rem inset hslaf($color-black, 0.1);
  outline: 1rem groove hslaf($color-white, 0.1);
  border-radius: $border-radius-sm;
  z-index: 1002;
  transition: all 0.3s ease-in-out;
  overflow: scroll;

  @media only screen and (max-width: 62.5em) {
    display: block;
    height: 100%;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: unset;
    padding: 0 3rem;
    overflow: scroll;
  }
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hslaf($color-white, 0.2);
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  z-index: 1001;
  transition: all 0.3s ease-in-out;
}
